# SnipShottyBoard

./: .cursorrules  .gitattributes  .gitignore  AGENT_GUIDE.md  App.xaml  App.xaml.cs  CHANGELOG.md  CR.md  FEATURES_TO_ADD.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NoteTab.xaml  NoteTab.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnipShottyBoard.csproj  SnipShottyBoard_Roadmap.txt  Snippets.txt  hell -ExecutionPolicy Bypass -File .scriptspublish.ps1
Core/Managers/: AtomicFileManager.cs  DataManager.cs  NoteWindowManager.cs
Core/Models/: AppSettings.cs  MediaReference.cs  SavedNote.cs
Core/Schema/: MigrationService.cs
Core/Utils/: WindowChromeFix.cs  WindowPositionTracker.cs
Data/: AppConstants.cs  AppData.cs  AppSettings.cs  DataManager.cs  MasterData.cs  NoteWindowManager.cs  SavedNote.cs
Examples/: MediaSectionRefactored.cs
Infrastructure/Diagnostics/: GifDiagnostics.cs
Infrastructure/Helpers/: PathSanitizer.cs
Infrastructure/Logging/: LoggingService.cs
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
UI/: CustomDialog.xaml  CustomDialog.xaml.cs  CustomInputDialog.xaml  CustomInputDialog.xaml.cs  CustomTab.cs  DialogHelper.cs  EventHelper.cs  HelpManager.cs  ImageCacheManager.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  KeyboardHandler.cs  LoggingService.cs  MediaSection.xaml  MediaSection.xaml.cs  NoteListWindow.xaml  NoteListWindow.xaml.cs  ResourceHelper.cs  ResourceKeys.cs  SafeExecutionHelper.cs  SettingsManager.cs  StatusBarManager.cs  TabManager.cs  TextSection.xaml  TextSection.xaml.cs  ThemeManager.cs  ThemeResourceHelper.cs  UIFactory.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteTab.xaml  NoteTab.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: AUDIT_REPORT.md  BUGS.md  CHANGELOG.md  CR.md  DECISIONS.md  DEVNOTES.md  FEATURES_TO_ADD.md  LEARNING.md  LOGGING.md  MCP_SETUP.md  MEMORY_OPTIMIZATION_GUIDE.md  PLANNING.md  POST_AUDIT_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  PROJECT_MEMORY.md  README.md  THOUGHTS.md  audit_priority.md  bug-thumbnail-state-persistence.md
docs/archive/: AUDIT_REPORT_Old.md  LM_STUDIO_COMPRESSED_CONTEXT_2026-04-25.md  code-quality-sprint-A.md  code-quality-sprint-B.md  code-quality-sprint-C.md  code-quality-sprint-D.md  code-quality-sprint-E.md  memory-fix-phase-1.md  memory-fix-phase-2.md  memory-fix-phase-3.md  memory-fix-phase-4.md  memory-hotfix-2-gif-frames.md  memory-hotfix-viewer-loh.md  memory-leak-audit-prompt.md  memoryauditplan.md  pre-sprint-bug-fixes.md  summary.md
docs/devnotes/: 2025-10-01-splitter-persist-and-titlebar-buttons.md  2025-10-01-tabs-multiline-wrapping.md  2026-04-23-codebase-audit.md  2026-04-29-crash-recovery-phase-c1.md  2026-04-29-crash-recovery-restore.md  2026-04-29-sprint-d1-wpfanimatedgif.md  2026-04-29-sprint-d1a-debug-logging.md  2026-04-29-sprint-p1-data-persistence-fix.md  2026-04-30-fluentwindow-mainwindow.md  2026-04-30-sprint-d1b-gif-thread-fix.md  2026-04-30-sprint-d2-navigation-memory-cleanup.md  2026-04-30-sprint-d3-window-close-memory-leak.md  2026-04-30-sprint-ghost-images-fix.md  2026-05-01-bug-save-corruption-contentcardstyle.md  2026-05-01-bug-theme-toggle-data-loss.md  2026-05-01-sprint-ui1-layer-cleanup.md  2026-05-05-sprint-ui3.1-data-model.md  (+31 more)
mcp-servers/: package.json  run-snipshottyboard-mcp.bat  snipshottyboard-mcp.js
scripts/: README.md  publish.ps1  publish.release.ps1
(+3 files in other folders)
