<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetPlatformVersion>10.0</TargetPlatformVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets/app.ico</ApplicationIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SnipShottyBoard.Core\**" />
    <Compile Remove="SnipShottyBoard.Avalonia\**" />
    <EmbeddedResource Remove="SnipShottyBoard.Core\**" />
    <EmbeddedResource Remove="SnipShottyBoard.Avalonia\**" />
    <None Remove="SnipShottyBoard.Core\**" />
    <None Remove="SnipShottyBoard.Avalonia\**" />
    <Page Remove="SnipShottyBoard.Core\**" />
    <Page Remove="SnipShottyBoard.Avalonia\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SnipShottyBoard.Core\SnipShottyBoard.Core.csproj" />
  </ItemGroup>

</Project>
